[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=git
base_path=/home/vulp/Documents/CodePilot/git

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=384;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fvulp%2FDocuments%2FCodePilot%2Fgit%2Findex.html;0;4
FILE_NAME_1=0;JSON;0;EUTF-8;1;1;0;%2Fhome%2Fvulp%2FDocuments%2FCodePilot%2Fgit%2Ftsconfig.app.json;0;4
FILE_NAME_2=3102;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fvulp%2FDocuments%2FCodePilot%2Fgit%2FREADME.md;0;4

[VTE]
last_dir=/home/vulp/Documents/CodePilot/git
